
# Networks

BITCOIN_NETWORK_TESTNET=https://mempool.space/testnet
BITCOIN_NETWORK_SIGNET=https://mempool.space/signet


# Lightning Node
Host=xxx
Post=xxx
TLS.cert=xxx
GRPC=xxx
Contract_info=xxx
Input_blinding_key=xxx
