
# Networks

BITCOIN_NETWORK_TESTNET3 = https://mempool.space/testnet3
BITCOIN_NETWORK_SIGNET = https://mempool.space/signet
BITCOIN_NETWORK_TESTNET4 = https://mempool.space/testnet4
BITCOIN_NETWORK_MAINNET = https://mempool.space/mainnet

# Networks

BITCOIN_NETWORK_MAINNET = true
BITCOIN_NETWORK_SIGNET = true
BITCOIN_NETWORK_TESTNET = true


# Lightning Node (CLN, Eclair, LND)

Host=xxx
Post=xxx
TLS.cert=xxx
GRPC=xxx
Contract_info=xxx
Input_blinding_key=xxx
utxo=xxx

## Breez SDK

API=xxx
Invite_code=xxx